*,
*:after,
*:before {
    box-sizing: border-box;
    outline: none;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 10px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

#root {
    width: 100%;
    height: 100%;
}
